* {
    box-sizing: border-box
}

html, body {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: @body-font;
    position: relative;
    background: #ddd;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @heading-font;
}

h1 {
    font-size: 13vw;
    font-weight: 600;
    line-height: 1.1;

    @media screen and (min-width: @small-phone) {
        font-size: 5rem;

    }

}

h2 {
    font-size: 10vw;
    @media screen and (min-width: @small-phone) {
        font-size: 4rem;
    }
}

h3 {
    font-size: 6vw;
    @media screen and (min-width: @small-phone) {
        font-size: 2rem;
    }
}

img {
    height: auto;
    max-width: 100%;
}

div.share {
    display: inline-block;
    background: rgba(0, 0, 0, .3);
    padding: 10px;
    border-radius: 100px;
    margin-bottom: 2rem;
}
button.social {
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    padding: 0px 15px 0px 40px;
    border: 0px;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    position: relative;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    border-radius: 100px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: verdana, helvetica;
    font-weight: bold;

    &::before {
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        top: 5px;
        left: 14px;
        content: "";
    }

    &.twitter {
        background: #51c9f0;

        &::before {
            background: url(../images/tw_white.png) center center no-repeat;
            background-size: 100% auto;
        }
    }
    &.facebook {
        background: #3b5a95;

        &::before {
            background: url(../images/fb_white.png) center center no-repeat;
            background-size: 100% auto;
        }
    }

}
