div.breaking {
    text-align: center;
    padding: 4rem 1rem;
    background: #fea;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-weight: 600;
    font-size: 2rem;

    a {
        display: block;
        margin: 0px auto 2rem auto;
        max-width: 70rem;
        font-weight: bold;
        font-size: 3rem;
    }
}
