.content {
    padding: 2rem 1rem;
    text-align: center;

    h2, h3 {
        text-align: center;
        max-width: 80rem;
        margin: 0 auto 2rem auto;
    }
    h3 {
        font-weight: bold;
    }
    p {
        text-align: center;
        max-width: 85rem;
        margin: 0 auto 2rem auto;
        font-size: 1.8rem;
    }
    ul {
        list-style: none;
        max-width: 72ch;
        margin: 0 auto;
        padding: 3rem 1.6rem;
        @media screen and (min-width: @large-phone) {
            padding: 3rem 5rem;
        }

    }

    li {
        font-family: @quote-font;
        font-size: 2.1rem;
        margin: 2rem auto 0;
        &:first-child {
            margin-top: 0;
        }
    }

    .whats-wrong {
        background: #fff;
        margin-bottom: 5rem;
        padding-left: 3rem;
        text-align: left;

        ul {
            list-style-type: disc;
        }
    }

    .learn-more {
        font-weight: 600;
    }

    strong {
        font-weight: 600;
    }
    em {
        font-style: italic;
    }

    blockquote {
        box-shadow: fadeout(@black, 90%) 0 0 2rem 0;
        font-family: @quote-font;
        font-size: 2.1rem;
        max-width: 90rem;
        margin: 0 auto 2rem auto;
        background: #fff;
        padding: 3rem 1.6rem;

        @media screen and (min-width: @large-phone) {
            padding: 7rem 4rem
        }

        @media screen and (min-width: @small-tablet) {
            padding: 7rem 9rem;
        }

        p {
            text-align: left;
        }
    }

    &.dark {
        color: white;
        background: #2a3d59;

        a {
            color: white;
            font-weight: 600;
        }
    }

}
