footer {
    background: #0b213a;
    text-align: center;
    padding: 5rem 1rem 5rem 1rem;
    color: #7388a8;

    img {
        display: block;
        margin: .5rem auto;
    }
    a.email {
        color: white;
        opacity: .6;

        &:hover {
            opacity: 1;
        }
    }
}
