.logos {
    text-align: center;
    margin: 0 auto;

    @media screen and (min-width: @small-tablet) {
        margin: -12rem auto 0 auto;
    }

    img {
        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.3);
    }

    figcaption {
        font-size: 0.9rem;
        font-style: italic;
        line-height: 0;
        position: relative;
        right: -15rem;
    }
}
